Ethernet: broadcast ---> Reaches all connected interfaces			
		  Multi cast ---> Reaches all connected interfaces
						- There is a chance for advanced 
						  switches to filter.	
						- Filter at a particular interface
						
		message				message
	>>>>>>>>>>>>>		>>>>>>>>>>>>>>>>			
[1] -------------{switch}---------------[2]
			    v |    |v
			    v |    |v
				v |    |v
				v |    |v
				 [3]  [4]

				 
Multi-cast method:
1, OS tells IF which MC addresses are of interest
2. IF sets MC-address in filter
3. filter is used to sort out all unwanted packets
